<!-- Nilsson -->
<html>
    <body bgcolor="#000000" style="margin:0;padding:0">
        <div align="center">
            <TITLE>statue</TITLE>
            <style>
                img.head {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 424px;
                    height: 584px;
                    margin-top: -220px;
                    margin-left: -212px;
                    z-index: 1;
                }
            </style>
            <style>
                img.cloud1 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                }
            </style>
            <style>
                img.cloud1 {
                    -webkit-animation: spinreverse 20s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud2 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -1;
                }
            </style>
            <style>
                img.cloud2 {
                    -webkit-animation: spinreverse 30s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud3 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -2;
                }
            </style>
            <style>
                img.cloud3 {
                    -webkit-animation: spinreverse 40s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud4 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -3;
                }
            </style>
            <style>
                img.cloud4 {
                    -webkit-animation: spinreverse 50s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud5 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -4;
                }
            </style>
            <style>
                img.cloud5 {
                    -webkit-animation: spinreverse 60s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud6 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -5;
                }
            </style>
            <style>
                img.cloud6 {
                    -webkit-animation: spinreverse 70s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <style>
                img.cloud7 {
                    position: absolute;
                    position: fixed;
                    top: 50%;
                    width: 2048px;
                    height: 2048px;
                    margin-top: -1024px;
                    margin-left: -1024px;
                    z-index: -6;
                }
            </style>
            <style>
                img.cloud7 {
                    -webkit-animation: spinreverse 80s infinite linear;
                }

                @-webkit-keyframes spinreverse {
                    0% {
                        -webkit-transform: rotate(-360deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                    }
                }
            </style>
            <a href="#">
                <img border="0" src="manheadwhat2.gif" class="head" width="424" height="584">
            </a>
            <img border="0" src="main_cloud_1400_1.gif" class="cloud1" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_2.gif" class="cloud2" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_3.gif" class="cloud3" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_4.gif" class="cloud4" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_5.gif" class="cloud5" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_6.gif" class="cloud6" width="2048" height="2048">
            <img border="0" src="main_cloud_1400_7.gif" class="cloud7" width="2048" height="2048">
        </div>
        <audio autoplay loop id="player">
        <source src="Angeldust.mp3"/>
        <script>
            var audio = document.currentScript.parentElement;
            audio.volume = 0.13;
        </script>
    </audio>
    </body>
</html>
